{
  "name": "anyhook-mcp-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": ">=2.0.10",
      "esbuild": ">=0.28.1",
      "fast-uri": ">=3.1.6 <4",
      "hono": ">=4.13.5 <5",
      "ip-address": ">=10.3.1",
      "nanoid": ">=3.3.18 <4",
      "qs": ">=6.16.0 <7",
      "postcss": ">=8.5.10",
      "body-parser": ">=2.3.0"
    }
  }
}
